# external-systems

./: .gitignore
city-register/: .gitignore  pom.xml
city-register/doki/: Info.txt  JavaEE.txt  lesson_96  register.txt
city-register/src/main/java/edu/javacourse/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javacourse/city/exception/: PersonCheckException.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/city/net/: SimpleSocket.java
network/: pom.xml
network.moduls-tcp/: pom.xml
network.moduls-tcp/api/: pom.xml
network.moduls-tcp/client/: pom.xml
network.moduls-tcp/handlers/: pom.xml
network.moduls-tcp/handlers/src/main/java/edu/javacourse/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network.moduls-tcp/server/: pom.xml
network/src/main/java/edu/javacourse/net/: Client.java  Greetable.java  Server.java
network/src/main/resources/INFO/: Close server
register-office/: .project  pom.xml
