<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.javacourse.net</groupId>
  <artifactId>network.moduls-tcp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lesson 94</name>  
  
  <properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>			
   </properties>  
   
  <modules>
	  	<module>api</module>
	  	<module>handlers</module>
	  	<module>server</module>
	  	<module>client</module>
  </modules>
    
  <packaging>pom</packaging>   
  
  
    
  
</project>